DB_URL="mongodb+srv://thakurpriyanshu1432_db_user:Na4vyqwAtVAbX1OM@cluster0.mjv7vzb.mongodb.net/crm?appName=Cluster0"
PORT=3000
DOMAIN="http://localhoast:5173"
APP_PASS ="wjqsqqfjyvxdusbq"
EMAIL_USER = "thakurpriyanshu1432@gmail.com"
CLOUD_NAME = "di2zoqxdp"
API_SECRET = "z3sj42wCmtKVwRAX9DtSyyjL-ek"
API_KEY= "587935636734778"
ACCESS_TOKEN_SECRET_KEY = "pri@"
REFRESH_TOKEN_SECRET_KEY = "pri@2005"